<html>
<head>
<title>Sprinkles Sundea</title>
<link rel="stylesheet" type="text/css" href="../css/career-style.css"/>
</head>
<body>
<header>
<div class="main">
<div class="logo">
<img src="../images/companylogo.png">
</div>
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="ourstories.html">OUR STORIES</a></li>
<li><a href="product.html">PPRODUCT</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li class="active"><a href="career.html">CAREER</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
</ul>
<br>
<br>
<br>
<br>
<h1 style="text-align: center; font-size: 50px;">APPLICATION FORM</h1>
<br>
<form>
<table style="margin-left:auto; margin-right:auto;">
<tr>
<td>Name</td>
<td>
<input type="text" size="50">
</td>
</tr>
<tr>
<td>Current Address</td>
<td>
<textarea rows="5" cols="50"></textarea>
</td>
</tr>
<tr>
<td>Contact Number</td>
<td><input type="text" size="25"></td>
</td>
</tr>
<tr>
<td>Date Of Birth</td>
<td>
<input type="date">
</td>
</tr>
<tr>
<td>Place Of Birth</td>
<td>
<input type="text" size="25">
</td>
</tr>
<tr>
<td>Select Gender</td>
<td>
<input type="radio" name="Gender" value="male">Male
<input type="radio" name="Gender" value="female">Female
</td>
</tr>
<tr>
<td>Highest Qualification</td>
<td>
<input type="text" size="25">
</td>
</tr>
<tr>
<td>Year Of Passing</td>
<td>
<input type="date">
</td>
</tr>
<tr>
<td>Languages</td>
<td>
<input type="checkbox" value="Malay">Malay
<input type="checkbox" value="English">English
</td>
</tr>
<tr>
<td>Nationality</td>
<td>
<select>
<option>Malaysian</option>
<option>Others</option>
</select>
</td>
</tr>
<tr>
<td>Identification Card Number</td>
<td>
<input type="text" size="25">
</td>
</tr>
</table>
</div>
</form>
<div class="footer">
<a>Sprinkles Sundae ©2021. ALL RIGHTS RESERVED</a>
</div>
</header>
</body>
</html>